# pasteleria

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/: PasteleriaApplication.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/application/dto/: CambiarPasswordDTO.java  EmailDTO.java  LoginDTO.java  MensajeDTO.java  TokenDTO.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/application/dto/request/: ActivateUserCommand.java  CreateCakeOrderCommand.java  CreateCakeOrderDetailCommand.java  CreateRecipeCommand.java  CreateSupplierCommand.java  CreateSupplyCommand.java  CreateUserCommand.java  UpdateCakeOrderStatusCommand.java  UpdateRecipeCommand.java  UpdateSupplierCommand.java  UpdateSupplyCommand.java  UpdateUserCommand.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/application/dto/response/: CakeOrderDetailResponse.java  CakeOrderResponse.java  CakeOrderSummaryResponse.java  InventoryCheckResponse.java  PageResponse.java  RecipeResponse.java  SupplierResponse.java  SupplyAlertDetail.java  SupplyInfoResponse.java  SupplyResponse.java  SupplyStockResponse.java  UserResponse.java  UserSimplifyResponse.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/application/mapper/: CakeOrderDtoMapper.java  SupplierDtoMapper.java  SupplyDtoMapper.java  UserDtoMapper.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/application/ports/input/: ManageAuthUseCase.java  ManageCakeOrderUseCase.java  ManageEmailUseCase.java  ManageRecipeUseCase.java  ManageSupplierUseCase.java  ManageSupplyUseCase.java  ManageUserUseCase.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/application/ports/output/: CakeOrderPort.java  EmailPort.java  InventoryCheckPort.java  RecipePort.java  ReviewPort.java  SupplierPort.java  SupplyPort.java  UserPort.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/application/service/: AuthService.java  CakeOrderService.java  EmailService.java  RecipeService.java  SupplierService.java  SupplyService.java  UserService.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/domain/constant/: Constants.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/domain/enums/: InvoiceStatus.java  OrderStatus.java  PaymentMethod.java  Status.java  TypeDocument.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/domain/exception/: DomainException.java  ValidationCodeNotSentException.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/domain/model/: CakeOrder.java  CakeOrderDetail.java  PurchaseInvoice.java  Recipe.java  RecipeSupply.java  Review.java  Supplier.java  Supply.java  User.java  ValidationCode.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/infrastructure/controller/: AuthenticationController.java  CakeOrderController.java  PurchaseInvoiceController.java  RecipeController.java  SupplierController.java  SupplyController.java  UserController.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/infrastructure/persistence/adapter/: CakeOrderPersistenceAdapter.java  InventoryCheckAdapter.java  RecipePersistenceAdapter.java  ReviewPersistenceAdapter.java  SupplierPersistenceAdapter.java  SupplyPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/infrastructure/persistence/adapter/config/: AsyncConfig.java  CryptoPassword.java  DataInitializer.java  EmailTemplateConfig.java  JWTUtils.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  TokenFilter.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/infrastructure/persistence/converter/: ValidationCodeConverter.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/infrastructure/persistence/entity/: CakeOrderDetailEntity.java  CakeOrderEntity.java  InvoicePurchaseDetailEntity.java  InvoicePurchaseEntity.java  RecipeEntity.java  RecipeSupplyEntity.java  ReviewEntity.java  SupplierEntity.java  SupplyEntity.java  UserEntity.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/infrastructure/persistence/mapper/: CakeOrderPersistenceMapper.java  RecipePersistenceMapper.java  RecipeSupplyPersistenceMapper.java  ReviewPersistenceMapper.java  SupplierPersistenceMapper.java  SupplyPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/co/edu/uniquindio/ing/soft/pasteleria/infrastructure/persistence/repository/: CakeOrderDetailRepository.java  CakeOrderRepository.java  InvoicePurchaseDetailRepository.java  InvoicePurchaseRepository.java  RecipeRepository.java  RecipeSupplyRepository.java  ReviewJpaRepository.java  SupplierJpaRepository.java  SupplyJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/ing/soft/pasteleria/: PasteleriaApplicationTests.java  SupplierServiceTests.java  SupplyServiceTests.java  UserServiceTest.java
src/test/java/co/edu/uniquindio/ing/soft/pasteleria/utils/: RandomUtil.java
