spring.application.name=pasteleria
# Configuracion de la Base de Datos
# Configuracion de la Base de Datos
spring.datasource.url=jdbc:postgresql://dpg-d02mgdje5dus73bv22vg-a.oregon-postgres.render.com/pasteleria_db_ax3s
spring.datasource.username=admin
spring.datasource.password=bdruUYcCZeLnpEMBxTDY3AFLERFG5aEQ
# spring.datasource.url=jdbc:postgresql://localhost:5432/pasteleria_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de HikariCP (pool de conexiones)
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

# Configuracion de Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Nivel de logs para depuracion (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion del cliente OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=316325389909-amvmkvlkk7388gd038fod7citk31s2t9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# spring.security.oauth2.client.registration.google.redirect-uri=https://pasteleria-feliz.web.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/login/oauth2/code/google

#Configuracion de envío de correos electronicos usando Gmail
email.username=pasteleria.fe.liz01@gmail.com
email.password=aazwgznntloawhbv
email.smtp.host=smtp.gmail.com
email.smtp.port=587